{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CombinedUsageDataFilePath":"[YourPathHere]\\energy-usage\\Data\\CombinedDataSet.csv",
  "AnomalyDataFilePath":"[YourPathHere]\\energy-usage\\Data\\HalfHourlyEnergyDataAnomalies.csv"
}
